<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');
        body{
            text-align: center;
            background-color: rgb(47, 43, 43);
            
        }
        .p1
        {
            font-family: 'Alkalami', serif;
            color: red;
        }
        .p2{
            font-family: 'Silkscreen', cursive;
            color: yellow;
        }
        .p3{
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            color: aqua;
        }
        .p4{
            font-size: 40px;
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad amet ex fuga asperiores dolore tenetur voluptas ullam eveniet molestiae alias.</p>
    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad amet ex fuga asperiores dolore tenetur voluptas ullam eveniet molestiae alias.</p>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad amet ex fuga asperiores dolore tenetur voluptas ullam eveniet molestiae alias.</p>
    <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad amet ex fuga asperiores dolore tenetur voluptas ullam eveniet molestiae alias.</p>

    
</body>
</html>