
<html>
<head>
    <title>home</title>
    <style>
        body{
            background-color: black;
            color: white;
            animation-name: example;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
         @keyframes example{
            0%{
                color: red;
                /* font-size: 20px; */
                margin-top: 150px;
            }
            50%{
                color: yellow;
                /* font-size: 30px; */
                margin-left: 280px;
            }
            75%{
                color: green;
                /* font-size: 30px;
                */
                 margin-bottom: 300px;
            }
            100%{
                color: pink;
                margin-right: 450px;
            }
        }
    </style>
</head>
<body>
    <marquee behavior = "allernate">GLA UNIVERSITY</marquee>
    <table border="1">
        <tr>
            <th rowspan="3">nitesh thakur</th>
            <th>aditya sharma</th>
            <th>nitesh thakur</th>
            <th>aditya sharma</th>
            <th>aditya sharma</th>
            <th>nitesh thakur</th>
    
            <tr>
                <th>aditya sharma</th>
                <th>nitesh thakur</th>
                <th>aditya sharma</th>
                <th>aditya sharma</th>
                <th>nitesh thakur</th>
                <th>aditya sharma</th>
                <tr>
                    <th colspan="2">aditya sharma</th>
                    <th style="font-size:30">nitesh thakur</th>
                    <th>aditya sharma</th> 
                    <th>nitesh thakur</th>
                    <th>aditya sharma</th>
                    <th>nitesh thakur</th>
                </tr>
            </tr>

        </tr>
    </table>
    
</body>
</html>