<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.7f1bbe858c042a52b16d90c2fbe72666?rik=hzrFhoXVPnMBKg&riu=http%3a%2f%2fwww.tokkoro.com%2fpicsup%2f3045688-apple_computer_dark_laptop_macbook.jpg&ehk=onRsJLIl7I1ea%2bgLhA7ynAaepCotwOZOT6ruMJEYOCs%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            height: 176px;
            width: 306px;
        }
        .para{
            margin-left: 250px;

        }
        p{
            font-size: 80px;
            color: white;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
           
        }
        @keyframes example{
            0%{
                color: red;
            }
            15%{
                color: blue;
            }
            25%{
                color: brown;
            }
            50%{
                color: blueviolet;
            }
            75%{
                color: aqua;
            }
            100%{
                color: yellow;
            }
        }
        button{
            font-size: 50px;
            border-radius: 5px solid white;
            opacity: 0.6;
            position: relative;
            top: 150px;
            left: 30px; 
        }
        button:hover{
            color: white;
            background-color: red;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="https://i.pinimg.com/736x/3c/30/36/3c3036a1d88c759f0ab537c850f0a549--circa-york.jpg" alt="">
    </div>
    <div class="para">
        <p>How to create a simple html page</p>
    </div>
    <div class="button1">
        <button>Jarcus.com</button>
    </div>
    
    
</body>
</html>