<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        height: 650px;
        width: 1500px;
    }
    .menu{
        display: flex;
        justify-content: space-around;
    }
    li{
        list-style-type: none;
        font-size: 30px;
    }
    .menu{
        width: 90%;
        height: 50px;
        background-color: black;
        color: #fff;
        margin-left: 20px;
    }
    a{
        color: white;
    }
    p{
    font-size: 80px;
    color: white;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    }
    
    </style>
</head>
<body>
        <ul class="menu" style="border:2px solid black">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
        </ul>
       <div class="logo">
        <img src="images/download (1).jpeg" alt="">
        <div class="para">
           <p>creative agence</p>
        </div>

    </div>
</body>
</html>